* {
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #f3f3f3;
}
@media screen and (min-width: 1000px) {
  #home-section-medicall-and-all {
    flex: 55%;
  }
  #home-section-container {
    flex: 45%;
  }
}
#flex-container {
  display: flex;
  flex-direction: column;
}
#home-section {
  display: flex;
  flex-direction: row;
}
#home-section-medicall-and-all {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f3f3f3;
}
#medall-title {
  flex: 40%;
  display: flex;
  flex-direction: column;
  background-color: #f3f3f3;
  justify-content: center;
  align-items: flex-start;
}
#medall-title h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120px;
  color: #a82429;
  letter-spacing: 20px;
  padding-left: 3rem;
}
#medall-title h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 33px;
  padding-left: 3rem;
  font-weight: 80;
  color: #000000;
}
#medall-image {
  flex: 60%;
  background-image: url(images/medallfirstimg.png);
  background-repeat: no-repeat;
  background-size: 78% 100%;
  background-position: 80%;
  display: flex;
  flex-direction: column;
}
#home-contactus-getstarted {
  flex: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}
#linkdin-instagram-icons {
  flex: 50%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 3rem;
  padding-left: 2.5rem;
}
.links a {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: #7f7f7f;
  padding: 0.3em;
  padding-left: 2.5em;
  font-size: 20px;
}
.links a:hover {
  background-color: #ffffff;
  color: #171717;
}
#home-section-container {
  height: 100vh;
  background-color: #f3f3f3;
  display: flex;
  flex-direction: row;
}
#content-1 {
  flex: 50%;
  display: flex;
  flex-direction: column;
}
#content-1-text {
  flex: 60%;
  background-color: #a82429;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
#content-1-text h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: #f3f3f3;
  font-size: 33px;
  padding-bottom: 3rem;
}
#content-1-img {
  flex: 40%;
  background-image: url(images/newmedicaldevice.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#content-2 {
  flex: 50%;
  display: flex;
  flex-direction: column;
}
#content-2-img {
  flex: 40%;
  background-image: url(images/red.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#content-2-text {
  flex: 60%;
  background-color: #9e9e9e;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
#content-2-text h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: #f3f3f3;
  font-size: 35px;
  padding-bottom: 3rem;
  padding-left: 1rem;
}
@media screen and (max-width: 480px) {
  html,
  body{
    overflow-x: hidden;
  }
  #home-section {
    display: flex;
    flex-direction: column;
  }
  #medall-title h1 {
    font-size: 60px;
    padding-left: 1rem;
  }
  #medall-title h2 {
    padding-left: 1rem;
    padding-bottom: 3rem;
  }
  #medall-image {
    background-image: url(images/medallfirstimg.png);
    background-size: 100% 70%;
  }
  #content-1 {
    flex: 50%;
  }
  #content-1 {
    flex: 50%;
  }
  #content-1-text {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #content-2-text {
    justify-content: flex-end;
    align-items: flex-end;
  }
  #content-1-text h1 {
    font-size: 35px;
    padding-left: 0.5rem;
    padding-top: 2rem;
    line-height: 1.5;
  }
  #content-2-text h1 {
    font-size: 35px;
    line-height: 1.5;
  }
  #content-1-img {
    background-image: url(images/newmedicaldevice.png);
    background-size: 100% 85%;
    background-position: 100% 100%;
    background-color: #353535;
  }
  #content-2-img {
    background-image: url(images/red.jpg);
    background-color: #fafafa;
    background-size: 100% 60%;
    background-position: 100%;
  }
}
#what-is-medall-section{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
#inner-what-is-medall-section{
  width: 80%;
  height: 50%;
  border-bottom: 3px solid #a82429;
  border-right:  3px solid #a82429;
  border-top: 3px solid #a82429 ;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
}
.texts{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#what-is-medall-section h1{
  width: 25%;
  height: 10%;
  background-color: #f3f3f3;
  position: absolute;
  top: 20%;
}
#what-is-medall-section p{
  font-size: 24px;
  word-spacing: 3px;
}
@media screen and (max-width: 480px){
  #what-is-medall-section h1{
    width: 70%;
    height: 10%;
    font-size: 30px;
    top: 23%;
  }
  #what-is-medall-section p{
    font-size: 17px;}
}
#how-it-works-section{
  background-color: #9e9e9e;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#how-it-works-titles{
flex: 35%;
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 1rem;
}
#how-it-works-rectangles{
  flex: 65%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}
.how-titles{
  font-family: Arial, Helvetica, sans-serif;
  color: #000000;
}
.how-titles h1{
  font-size: 40px;
}
.how-titles h2{
  font-size: 30px;
  font-weight: 500;
  color: #ffffff;
}
.how-rectangles {
background-color: #f3f3f3;
height: 45vh;
width: 25%;
border-radius: 2%;
display: flex;
flex-direction: column;
}
.how-rectangles-text{
  flex: 35%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
  text-align: center;
}
.how-rectangles-img{
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 65%;
  padding-right: 2rem;
}
.how-rectangles-img img{
  width: 40%;
}
@media screen and (max-width: 480px){
  #how-it-works-titles{
    flex: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    }
    #how-it-works-rectangles{
      flex: 70%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
    .how-rectangles {
      height: 18vh;
      width: 90%;
      display: flex;
      flex-direction: row;
      }
      .how-rectangles-text{
        flex: 50%;
        text-align:left;
      }
      .how-rectangles-text h2{
        padding-left: 2rem;
      }
      .how-rectangles-img{
        flex: 50%;
      }
      .how-rectangles-img img{
        width: 55%;
      }
    }
    #Register-now-section {
      height: 100vh;
      background-image: url(images/fourthpage.png);
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #Register-now-inner-section {
      height: 88vh;
      width: 90%;
      background-image: url(images/fourthpagebackground.png);
      background-size: cover;
      display: flex;
      flex-direction: row;
    }
    #use-medall-app-part{
      flex: 50%;
      display: flex;
      flex-direction: column;
    }
    #laptop-and-phone-part{
      flex: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 2rem;
    }
    #use-medall-app-title{
      flex: 50%;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    #use-medall-app-title h1{
      width: 90%;
      font-size: 40px;
      padding-left: 7rem;
    }
    #register-now-btn{
      flex: 50%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-left: 7rem;
      padding-bottom: 3rem;
    }
    .register-btn{
      background-color: #a82429;
      border: none;
      border-radius: 0.5rem;
      text-align: center;
      color: #ffffff;
      font-size: 1.5rem;
      height: 7vh;
      width: 70%;
    }
    .laptop-div{
      position:relative ;
      z-index: 1;
    }
    .phone-div{
      position: absolute;
      z-index: 2;
      padding-top: 7rem;
      padding-left: 23rem;
    }
    @media screen and (max-width: 480px){
     #Register-now-inner-section{
      display:flex;
      flex-direction: column-reverse;
     }
     #use-medall-app-title h1{
      padding-left: 3rem;
     }
     .laptop-div img{
      width: 90%;
      padding-left: 1rem;
     }
     .phone-div img{
      width: 70%;
     }
     .phone-div{
      padding-left: 15rem;
     }
     #register-now-btn{
      padding-left: 3rem;
      width: 100%;
     }
    }
    #three-circles-screen{
      display: flex;
      flex-direction: row;
      height: 100vh;
    }
    .container{
      flex: 30%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }
    .img-circle-shaped{
      background-color:#D9D9D9;
      width: 130px; 
      height: 130px;
      border-radius: 50%;
    }
    .three-circles-screen-texts{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
    }
    .img-name-title h1{
      color: #353535;
    }
    .img-position-title h2{
      color: #9E9E9E;
    }
    @media screen and (max-width: 480px){
      #three-circles-screen{
        flex-direction: column;
      }
    }
    #lets-collaborate-section{
      height: 100vh;
      background-color: #a82429;
    }
    #lets-collaborate-contact-information{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 90vh;
    }
    #lets-collaborate-inner-div{
      display: flex;
      flex-direction: row;
      height: 90vh;
      width: 100%;
    }
    #website-information{
      flex: 60%;
      display: flex;
      flex-direction: column;
    }
    #email-message-form{
      flex: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 10rem;
    }
    input[type=email], input[type=text]{
      width: 100%;
      border: none;
      border-bottom: 1px solid #ffffff;
      background-color: #a82429;
      box-sizing: border-box;
      margin: 10px 0px;
      color: #ffffff;
      font-size: 15px;
      transition: width 0.4s ease-in-out;
      padding: 2px 30px;
    }
    input[type=submit]{
      background-color: #ffffff;
      border: none;
      border-radius: 6px;
      color: black;
      font-size: 20px;
      text-decoration: none;
      cursor: pointer;
      width:100% ;
      padding: 0.5rem;
      margin-top: 2rem;
    }
    #lets-collaborate-title{
      flex: 40%;
      display: flex;
      align-items: center;
    }
    #lets-collaborate-title h1{
      font-family: Arial, Helvetica, sans-serif;
      color: #ffffff;
      font-size: 50px;
      padding-left: 13%;
      padding-top: 3rem;

    }
    #website-phone-email-location{
      flex: 50%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    #phone-email-loc-icons{
      padding-bottom: 2rem;
      flex: 16%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      align-items: flex-end;
    }
    #phone-email-loc-info{
      padding-bottom: 2rem;
      flex: 84%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      align-items: flex-start;
    }
    #phone-email-loc-info a{
      padding-left: 2rem;
      text-decoration: none;
      color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }
    #lets-collaborate-white-sidebar{
      width: 100%;
      height: 10vh;
      background-color:#ffffff;
      display: flex;
      flex-direction: row;
    }
    #sidebar-sitemaps{
       flex: 70%;
    }
    #sidebar-social-icons{
      flex: 30%;
      display: flex;
      flex-direction: row;
      gap: 1.5rem;
      justify-content: center;
      align-items: center;
    }
    #sidebar-sitemaps{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      padding-left: 5rem;
      align-items: center;
      gap: 2rem;
    }
    .sidebar-texts{
      font-size: 23px;
      font-family: Arial, Helvetica, sans-serif;
      color:#404040;
    }
    #sidebar-sitemaps a{
      text-decoration: none;
    }
    @media screen and (max-width: 480px){
      #lets-collaborate-section{
        display: flex;
        flex-direction: column;
      }
      #lets-collaborate-contact-information{
        height: 100vh;
      }
      #lets-collaborate-white-sidebar{
        height: 30vh;
        display: flex;
        flex-direction: column;
        gap: 3rem;
      }
      #sidebar-social-icons{
        justify-content: flex-end;
        padding-right: 1rem;
      }
      #sidebar-sitemaps{
        padding-left: 0;
        flex-wrap: wrap;
        padding-left: 3rem;
        padding-top: 1rem;
        width: 80%;
      }
      #lets-collaborate-inner-div{
        flex-direction: column;
      }
      #website-information{
        flex: 65%;
      }
      #email-message-form{
        flex: 35%;
        padding-right: 1rem;
        padding-top: 0;
      }
      #phone-email-loc-icons{
        padding-bottom: 0;
      }
      #phone-email-loc-info{
        padding-bottom: 0;
      }
      #lets-collaborate-title h1{
        padding-left: 2rem;
        padding-top: 0;
      }
    }
  